{"version": 2, "width": 105, "height": 14, "timestamp": 1664611195, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017068, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;14r\u001b[>c\u001b[>q\u001b[3;3H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?2004h"]
[0.017806, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\ngithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b[39m\u001b[K\u001b[37m\u001b[1m\r\n%\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[96m\u001b[40m\u001b[1m\r\ntemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m15:59:55\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;3H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;14r"]
[0.018056, "o", "\u001b[?25l\u001b[1;1H\u001b[K\u001b[34m\u001b[1m\r\ngithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b[39m\u001b[K\u001b[37m\u001b[1m\r\n%\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[96m\u001b[40m\u001b[1m\r\ntemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m15:59:55\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;3H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?2004h"]
[0.018166, "o", "\u001b[?1004h\u001b[?7727h\u001b[?1004h\u001b[?7727h"]
[0.115033, "o", "\u001b[1;13r\u001b[1;1H\u001b[2;13r\u001b[12S\u001b[1;1H\u001b[K\r\n\u001b[34m\u001b[1mgithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[1;14r\u001b[3;3H"]
[1.641322, "o", "n"]
[1.754803, "o", "\bnp"]
[1.848116, "o", "m"]
[1.954211, "o", " "]
[2.017565, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14;1Htemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m15:59:57\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;7H"]
[2.201368, "o", "s"]
[2.315682, "o", "t"]
[2.408924, "o", "a"]
[2.474077, "o", "r"]
[2.532535, "o", "t"]
[2.724346, "o", "\r\n\u001b[?2004l"]
[2.733209, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m15:59:58\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[3.358299, "o", "\r\n> @dwmkerr/template-nodejs-module@0.0.0 start\r\n> node ./index.js\u001b[8;1H"]
[3.358709, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mnode\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                             \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m15:59:58\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;1H"]
[3.458572, "o", "Hello World!\r\n"]
[3.469348, "o", "                                                                                                         \u001b[9;1H"]
[3.470044, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[3.555293, "o", "\u001b[1;13r\u001b[1;1H\u001b[10;13r\u001b[4S\u001b[9;1H\u001b[K\r\n\u001b[34m\u001b[1mgithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[K\u001b[1;14r\u001b[11;3H"]
[3.555477, "o", "\u001b[?2004h"]
[4.01844, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14;1Htemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m15:59:59\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;3H"]
[4.697008, "o", "c"]
[4.789627, "o", "\bcl"]
[4.871719, "o", "e"]
[4.934861, "o", "a"]
[5.031391, "o", "r"]
[5.349184, "o", "\r\n\u001b[?2004l"]
[5.3519, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:00\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;1H"]
[5.354573, "o", "\u001b[1;13r\u001b[13S\u001b[1;1H\u001b[1;14r\u001b[1;1H"]
[5.355045, "o", "                                                                                                         \u001b[1;1H"]
[5.355766, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[5.459129, "o", "\u001b[1;13r\u001b[1;1H\u001b[2;13r\u001b[12S\u001b[1;1H\u001b[K\r\n\u001b[34m\u001b[1mgithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[K\u001b[1;14r\u001b[3;3H"]
[5.459332, "o", "\u001b[?2004h"]
[5.694416, "o", "n"]
[5.803594, "o", "\bnp"]
[5.920109, "o", "m"]
[6.018287, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14;1Htemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:01\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;6H"]
[6.020772, "o", " "]
[6.161449, "o", "s"]
[6.269311, "o", "t"]
[6.365245, "o", "a"]
[6.417228, "o", "r"]
[6.505017, "o", "t"]
[6.822645, "o", "\u001b[5D     \u001b[5D"]
[7.055582, "o", "r"]
[7.150076, "o", "u"]
[7.202491, "o", "n"]
[7.282865, "o", " "]
[7.601513, "o", "s"]
[7.696075, "o", "t"]
[7.801068, "o", "a"]
[7.847891, "o", "r"]
[7.92144, "o", "t"]
[8.019505, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14;1Htemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:03\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;16H"]
[8.124009, "o", ":"]
[8.27254, "o", "d"]
[8.34577, "o", "e"]
[8.469783, "o", "b"]
[8.563541, "o", "u"]
[8.6432, "o", "g"]
[8.874275, "o", "\r\n\u001b[?2004l"]
[8.883482, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:04\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[9.402201, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mnode\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                             \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:04\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[9.50477, "o", "\r\n> @dwmkerr/template-nodejs-module@0.0.0 start:debug\r\n> DEBUG=template-nodejs-module node ./index.js\u001b[8;1H"]
[9.589916, "o", "  \u001b[38;5;215m\u001b[1mtemplate-nodejs-module \u001b(B\u001b[mPreparing to greet... \u001b[38;5;215m+0ms\r\n\u001b(B\u001b[m"]
[9.592114, "o", "Hello World!\r\n"]
[9.603067, "o", "                                                                                                         \u001b[10;1H"]
[9.603956, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.699207, "o", "\u001b[1;13r\u001b[1;1H\u001b[11;13r\u001b[3S\u001b[10;1H\u001b[K\r\n\u001b[34m\u001b[1mgithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[K\u001b[1;14r\u001b[12;3H"]
[9.699342, "o", "\u001b[?2004h"]
[9.710455, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14;1Htemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:05\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;3H"]
[10.495515, "o", "c"]
[10.626647, "o", "\bcl"]
[10.693827, "o", "e"]
[10.751809, "o", "a"]
[10.825943, "o", "r"]
[10.933798, "o", "\r\n\u001b[?2004l"]
[10.935833, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\r\ntemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:06\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;1H"]
[10.938281, "o", "\u001b[1;13r\u001b[13S\u001b[1;1H\u001b[1;14r\u001b[1;1H"]
[10.938766, "o", "                                                                                                         \u001b[1;1H"]
[10.939585, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.034479, "o", "\u001b[1;13r\u001b[1;1H\u001b[2;13r\u001b[12S\u001b[1;1H\u001b[K\r\n\u001b[34m\u001b[1mgithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[K\u001b[1;14r\u001b[3;3H"]
[11.034737, "o", "\u001b[?2004h"]
[11.260767, "o", "n"]
[11.329119, "o", "\bnp"]
[11.437903, "o", "m"]
[11.567806, "o", " "]
[12.020409, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14;1Htemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:07\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;7H"]
[12.142119, "o", "r"]
[12.194147, "o", "u"]
[12.263272, "o", "n"]
[12.321634, "o", " "]
[12.635148, "o", "l"]
[12.705306, "o", "i"]
[12.786527, "o", "n"]
[12.84866, "o", "t"]
[13.033132, "o", "\r\n\u001b[?2004l"]
[13.036092, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:08\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[13.654437, "o", "\r\n> @dwmkerr/template-nodejs-module@0.0.0 lint\r\n> eslint .\u001b[8;1H"]
[13.654925, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mnode\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                             \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:09\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;1H"]
[15.527838, "o", "                                                                                                         \u001b[8;1H"]
[15.528505, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:10\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;1H"]
[15.608639, "o", "\u001b[1;13r\u001b[1;1H\u001b[9;13r\u001b[5S\u001b[8;1H\u001b[K\r\n\u001b[34m\u001b[1mgithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[K\u001b[1;14r\u001b[10;3H"]
[15.608817, "o", "\u001b[?2004h"]
[15.924447, "o", "c"]
[16.021306, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14;1Htemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:11\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;4H"]
[16.056606, "o", "\bcl"]
[16.15157, "o", "e"]
[16.230033, "o", "a"]
[16.523095, "o", "r"]
[16.755276, "o", "\r\n\u001b[?2004l"]
[16.757722, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:12\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;1H"]
[16.760398, "o", "\u001b[1;13r\u001b[13S\u001b[1;1H\u001b[1;14r\u001b[1;1H"]
[16.76091, "o", "                                                                                                         \u001b[1;1H"]
[16.761681, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.858955, "o", "\u001b[1;13r\u001b[1;1H\u001b[2;13r\u001b[12S\u001b[1;1H\u001b[K\r\n\u001b[34m\u001b[1mgithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[K\u001b[1;14r\u001b[3;3H"]
[16.859156, "o", "\u001b[?2004h"]
[17.042494, "o", "n"]
[17.118809, "o", "\bnp"]
[17.222579, "o", "m"]
[17.321848, "o", " "]
[17.444186, "o", "r"]
[17.499395, "o", "u"]
[17.559408, "o", "n"]
[17.631698, "o", " "]
[17.776968, "o", "t"]
[17.840914, "o", "e"]
[17.952106, "o", "s"]
[18.021741, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14;1Htemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:13\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;14H"]
[18.022302, "o", "t"]
[18.184972, "o", "\r\n\u001b[?2004l"]
[18.187294, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[18.804381, "o", "\r\n> @dwmkerr/template-nodejs-module@0.0.0 test\r\n> jest --coverage\u001b[8;1H"]
[18.80492, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mnode\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                             \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:14\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;1H"]
[19.7577, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b(B\u001b[m"]
[19.809809, "o", "\r\u001b[K"]
[19.809942, "o", "\r\n"]
[19.809964, "o", "\u001b[A"]
[19.81011, "o", "\r\n"]
[19.838182, "o", "\u001b[A"]
[19.841633, "o", "\r\n\u001b[33m\u001b[1m\u001b[7m RUNS \u001b(B\u001b[m \u001b[2mlib/\u001b(B\u001b[m\u001b[1mhello-world.test.js\r\n\u001b(B\u001b[m"]
[20.022727, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14dtemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mnode\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                             \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:15\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;1H"]
[20.402706, "o", "\u001b[A\u001b[K\u001b[A"]
[20.40291, "o", "\r\n\u001b[33m\u001b[1m\u001b[7m RUNS \u001b(B\u001b[m \u001b[2mlib/\u001b(B\u001b[m\u001b[1mhello-world.test.js\r\n\u001b(B\u001b[m"]
[20.409739, "o", "\u001b[2A\u001b[32m\u001b[1m\u001b[7m PASS \u001b(B\u001b[m \u001b[2mlib/\u001b(B\u001b[m\u001b[1mhello-world.test.js\u001b(B\u001b[m\r\n\u001b[K\r\n\u001b[33m\u001b[1m\u001b[7m RUNS \u001b(B\u001b[m \u001b[2mlib/\u001b(B\u001b[m\u001b[1mhello-world.test.js\r\n\u001b(B\u001b[m"]
[20.410226, "o", "\u001b[2A  Hello World\r\n\u001b[K\r\n\u001b[33m\u001b[1m\u001b[7m RUNS \u001b(B\u001b[m \u001b[2mlib/\u001b(B\u001b[m\u001b[1mhello-world.test.js\r\n\u001b(B\u001b[m"]
[20.410587, "o", "\u001b[2A    \r\n\u001b[K\u001b[10;5H\u001b[32m✓\u001b[39m \u001b[2mit can greet correctly (2 ms)\u001b(B\u001b[m\u001b[12;1H\u001b[K\u001b[A"]
[20.410665, "o", "\r\n\u001b[1;13r\u001b[13;1H\n\u001b[A\u001b[33m\u001b[1m\u001b[7m RUNS \u001b(B\u001b[m \u001b[2mlib/\u001b(B\u001b[m\u001b[1mhello-world.test.js\u001b(B\u001b[m\r\n\u001b[K\u001b[1;14r\u001b[13;1H"]
[20.41237, "o", "\u001b[A\u001b[K\u001b[A"]
[20.460491, "o", "\u001b[1;13r\u001b[1;1H\u001b[3S\u001b[8d\u001b[1mTest Suites: \u001b[32m1 passed\u001b(B\u001b[m, 1 total\r\n\u001b[1mTests:       \u001b[32m1 passed\u001b(B\u001b[m, 1 total\r\n\u001b[1mSnapshots:   \u001b(B\u001b[m0 total\r\n\u001b[1mTime:\u001b(B\u001b[m        0.651 s, estimated 1 s\u001b[K\r\n\u001b[2mRan all test suites.\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[1;14r\u001b[13;1H"]
[20.486628, "o", "                                                                                                         \u001b[13;1H"]
[20.487651, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[20.586317, "o", "\u001b[1;13r\u001b[13;1H\u001b[K\u001b[2S\u001b[A\u001b[34m\u001b[1mgithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b[39m\u001b[K\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[K\u001b[1;14r\u001b[13;3H"]
[20.586617, "o", "\u001b[?2004h"]
[21.405227, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\r\ntemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:16\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;3H"]
[21.538066, "o", "c"]
[21.695343, "o", "\bcl"]
[21.763494, "o", "e"]
[21.811397, "o", "a"]
[21.905708, "o", "r"]
[22.023698, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\r\ntemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:17\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;8H"]
[23.041467, "o", "\u001b[1;13r\u001b[13;1H\n\u001b[K\u001b[1;14r\u001b[13;1H\u001b[?2004l"]
[23.043521, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\r\ntemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:18\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;1H"]
[23.04603, "o", "\u001b[1;13r\u001b[13S\u001b[1;1H\u001b[1;14r\u001b[1;1H"]
[23.046506, "o", "                                                                                                         \u001b[1;1H"]
[23.047281, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[23.146458, "o", "\u001b[1;13r\u001b[1;1H\u001b[2;13r\u001b[12S\u001b[1;1H\u001b[K\r\n\u001b[34m\u001b[1mgithub/dwmkerr/template-nodejs\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[K\u001b[1;14r\u001b[3;3H"]
[23.146662, "o", "\u001b[?2004h"]
[24.024633, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[14;1Htemplate-nodejs \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                                                              \u001b[38;5;250m 2022-10-01 \u001b[37m\u001b[1m16:00:19\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;3H"]
[24.442445, "o", "\r\n\u001b[?2004l"]
[24.452187, "o", "\u001b[1;14r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[24.452668, "o", "[exited]\r\n"]
